<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yqi-80-Ktl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="fY7-Ep-MhI">
            <objects>
                <tableViewController id="iUQ-cV-sKQ" customClass="AboutTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LsK-Uu-PuU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutfoodpin.png" id="nXp-Cy-YaV">
                            <rect key="frame" x="0.0" y="64" width="600" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="V7r-H2-N31" style="IBUITableViewCellStyleDefault" id="aPc-mb-Rxb">
                                <rect key="frame" x="0.0" y="262" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPc-mb-Rxb" id="PBe-Mr-mNi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V7r-H2-N31">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iUQ-cV-sKQ" id="SWu-W7-Kp0"/>
                            <outlet property="delegate" destination="iUQ-cV-sKQ" id="iJX-9e-xDN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="MaB-UF-eRT"/>
                    <connections>
                        <segue destination="Jur-eU-PRB" kind="show" identifier="showWebView" id="VKi-do-3gX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgf-t3-Gj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="1687"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="8C7-rm-Ns9">
            <objects>
                <viewController id="Jur-eU-PRB" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEe-7B-syv"/>
                        <viewControllerLayoutGuide type="bottom" id="HFe-O0-tT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIZ-v2-mik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNz-S3-VTK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNz-S3-VTK" firstAttribute="leading" secondItem="bIZ-v2-mik" secondAttribute="leading" id="TVc-M2-Ru2"/>
                            <constraint firstAttribute="trailing" secondItem="NNz-S3-VTK" secondAttribute="trailing" id="WiZ-z0-4Gp"/>
                            <constraint firstItem="NNz-S3-VTK" firstAttribute="bottom" secondItem="HFe-O0-tT1" secondAttribute="top" id="igu-72-UwY"/>
                            <constraint firstItem="NNz-S3-VTK" firstAttribute="top" secondItem="bIZ-v2-mik" secondAttribute="top" id="wC5-qf-ga3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="NNz-S3-VTK" id="qFA-xq-ktT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOg-Zo-xO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="1687"/>
        </scene>
        <!--About-->
        <scene sceneID="V3l-r2-fFR">
            <objects>
                <navigationController id="Yqi-80-Ktl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="ZPA-Lc-ilc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Klh-SC-wpn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="iUQ-cV-sKQ" kind="relationship" relationship="rootViewController" id="QeA-SU-l4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNQ-4L-WsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1687"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="aboutfoodpin.png" width="970" height="400"/>
    </resources>
</document>
